import React, {Component} from 'react';
import {
  View,
} from 'react-native';

import PropTypes from 'prop-types';

import NavBar from 'app/components/NavBar';
import SearchBar from 'app/components/SearchBar';

import styles from './styles';

export default class NavBarSearch extends Component {

  static propTypes = {
    title: PropTypes.string,
    viewStyle: PropTypes.string,
    searchList: PropTypes.array
  }

  static defaultProps = {
    searchList: []
  }

  constructor() {
    super();

    this.state = {
      fields: {
        search: '',
      },
      unfocus: false
    }
  }

  info = [
    {
      id: 'in1',
      name: 'O магазине',
      data: []
    },
    {
      id: 'in2',
      name: '123Доставка и оплата',
      data: [
        {
          id: 'ind1',
          type: 'description',
          text: `Внимание! Заказывая доставку товара сторонними курьерскими службами (Нова пошта, Мист Экспресс ) - при получении обязательно проверяйте наличие всего товара в заказе, а так же его внешний вид. В случае повреждения товара, или неполной комплектации заказа - необходимо отказаться от получения товара и его оплаты, а так же составить акт(претензию) . В случае если данная ситуация будет иметь место - обязательно сообщите нам о случившемся по тел: (044) 537-02-22, (044) 503-80-80.`,
        },
        {
          id: 'ind2',
          type: 'title',
          text: 'Способы доставки'
        },
        {
          id: 'ind3',
          type: 'title_small',
          text: '«Нова пошта»'
        },
        {
          id: 'ind4',
          type: 'text',
          text: `Доставка в отделение «Нова пошта». С помощью доставки «Нова пошта», Вы можете получить товар даже в самых отдаленных уголках Украины.`
        },
        {
          id: 'ind5',
          type: 'title_small',
          text: 'Адресная доставка по Киеву и области'
        },
        {
          id: 'ind6',
          type: 'text',
          text: `Доставка курьером по адресу. Доставка производится до входа в здание. Стоимость доставки 45 грн.`
        },
        {
          id: 'ind7',
          type: 'title_small',
          text: 'Мист Экспресс'
        },
        {
          id: 'ind8',
          type: 'text',
          text: `Доставка курьером на дом.`
        },
      ]
    },
    {
      id: 'in3',
      name: 'Гарантия',
      data: []
    },
    {
      id: 'in4',
      name: 'Сотрудничество с нами',
      data: []
    },
    {
      id: 'in5',
      name: 'O магазине',
      data: []
    },
    {
      id: 'in6',
      name: '123Доставка и оплата',
      data: [
        {
          id: 'ind1',
          type: 'description',
          text: `Внимание! Заказывая доставку товара сторонними курьерскими службами (Нова пошта, Мист Экспресс ) - при получении обязательно проверяйте наличие всего товара в заказе, а так же его внешний вид. В случае повреждения товара, или неполной комплектации заказа - необходимо отказаться от получения товара и его оплаты, а так же составить акт(претензию) . В случае если данная ситуация будет иметь место - обязательно сообщите нам о случившемся по тел: (044) 537-02-22, (044) 503-80-80.`,
        },
        {
          id: 'ind2',
          type: 'title',
          text: 'Способы доставки'
        },
        {
          id: 'ind3',
          type: 'title_small',
          text: '«Нова пошта»'
        },
        {
          id: 'ind4',
          type: 'text',
          text: `Доставка в отделение «Нова пошта». С помощью доставки «Нова пошта», Вы можете получить товар даже в самых отдаленных уголках Украины.`
        },
        {
          id: 'ind5',
          type: 'title_small',
          text: 'Адресная доставка по Киеву и области'
        },
        {
          id: 'ind6',
          type: 'text',
          text: `Доставка курьером по адресу. Доставка производится до входа в здание. Стоимость доставки 45 грн.`
        },
        {
          id: 'ind7',
          type: 'title_small',
          text: 'Мист Экспресс'
        },
        {
          id: 'ind8',
          type: 'text',
          text: `Доставка курьером на дом.`
        },
      ]
    },
    {
      id: 'in7',
      name: 'Гарантия',
      data: []
    },
    {
      id: 'in8',
      name: 'Сотрудничество с нами',
      data: []
    },
    {
      id: 'in9',
      name: 'O магазине',
      data: []
    },
    {
      id: '10',
      name: '123Доставка и оплата',
      data: [
        {
          id: 'ind1',
          type: 'description',
          text: `Внимание! Заказывая доставку товара сторонними курьерскими службами (Нова пошта, Мист Экспресс ) - при получении обязательно проверяйте наличие всего товара в заказе, а так же его внешний вид. В случае повреждения товара, или неполной комплектации заказа - необходимо отказаться от получения товара и его оплаты, а так же составить акт(претензию) . В случае если данная ситуация будет иметь место - обязательно сообщите нам о случившемся по тел: (044) 537-02-22, (044) 503-80-80.`,
        },
        {
          id: 'ind2',
          type: 'title',
          text: 'Способы доставки'
        },
        {
          id: 'ind3',
          type: 'title_small',
          text: '«Нова пошта»'
        },
        {
          id: 'ind4',
          type: 'text',
          text: `Доставка в отделение «Нова пошта». С помощью доставки «Нова пошта», Вы можете получить товар даже в самых отдаленных уголках Украины.`
        },
        {
          id: 'ind5',
          type: 'title_small',
          text: 'Адресная доставка по Киеву и области'
        },
        {
          id: 'ind6',
          type: 'text',
          text: `Доставка курьером по адресу. Доставка производится до входа в здание. Стоимость доставки 45 грн.`
        },
        {
          id: 'ind7',
          type: 'title_small',
          text: 'Мист Экспресс'
        },
        {
          id: 'ind8',
          type: 'text',
          text: `Доставка курьером на дом.`
        },
      ]
    },
    {
      id: 'in11',
      name: 'Гарантия',
      data: []
    },
    {
      id: 'in12',
      name: 'Сотрудничество с нами',
      data: []
    },
  ]


  render() {
    const {props, state} = this;
    const style = styles(props);


    return (
      <View style={style.wrap}>
        <NavBar
          title={props.title}
          style={style.navbar}
        />
        <View style={style.wrapper}>
          <SearchBar
            searchList={props.searchList}
            unfocus={state.unfocus}
            searchArray={this.info}
          />
        </View>
        <FilterPanel/>
      </View>
    )
  }
}