import React, { Component } from 'react';
import Svg, {
  Circle,
  Ellipse,
  G,
  LinearGradient,
  RadialGradient,
  Line,
  Path,
  Polygon,
  Polyline,
  Rect,
  Symbol,
  Text,
  Use,
  Defs,
  Stop
} from 'react-native-svg';
import PropTypes from 'prop-types';


class Icon extends Component {
  constructor (props) {
    super(props);
  }

  static propTypes = {
    name: PropTypes.string.isRequired,
    width: PropTypes.string,
    height: PropTypes.string,
    color: PropTypes.string
  }

  static defaultProps = {
    width: '24',
    height: '24',
    color: '#000'
  }

  render () {
    const { props } = this;

    switch (props.name) {
      case 'arrow_down':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M12,15.995c-0.251,0-0.503-0.097-0.694-0.287L5.279,9.68c-0.384-0.384-0.384-1.004,0-1.388c0.383-0.384,1.004-0.384,1.388,0
	L12,13.625l5.332-5.333c0.385-0.384,1.006-0.384,1.389,0c0.385,0.383,0.385,1.004,0,1.388l-6.027,6.028
	C12.502,15.898,12.251,15.995,12,15.995z"/>
          </Svg>
        );
      case 'arrow_left':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M7.5,12l7.56-7.5L16.5,5.93,10.38,12l6.12,6.07L15.06,19.5Z"/>
          </Svg>
        );
      case 'arrow-right':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M14.568,12.419l-4.3,4.3c-0.273,0.273-0.717,0.273-0.99,0s-0.273-0.717,0-0.99l3.804-3.805L9.278,8.119
              c-0.273-0.273-0.273-0.717,0-0.99s0.717-0.273,0.991,0l4.299,4.3c0.138,0.137,0.205,0.316,0.205,0.495
              C14.773,12.104,14.705,12.282,14.568,12.419z" />
          </Svg>
        );
      case 'back':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color}
                  d="M7.268,12.648l8.164,8.161c0.357,0.358,0.938,0.358,1.297,0c0.359-0.357,0.359-0.938,0-1.295L9.213,12l7.514-7.513c0.359-0.357,0.359-0.938,0-1.295c-0.357-0.358-0.938-0.358-1.297,0l-8.163,8.161C6.914,11.706,6.914,12.295,7.268,12.648z"/>
          </Svg>
        );
      case 'ball':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 28 28">
            <Path fill={props.color} d="M23.898,4.101C21.256,1.456,17.74,0,14,0S6.745,1.456,4.101,4.101C1.456,6.745,0,10.26,0,14s1.456,7.256,4.101,9.898
              C6.745,26.544,10.26,28,14,28s7.256-1.456,9.898-4.102C26.544,21.256,28,17.74,28,14S26.544,6.745,23.898,4.101z M20.677,3.595
              c0.736,0.475,1.429,1.031,2.063,1.666c0.646,0.646,1.21,1.35,1.689,2.101c-1.279,0.074-2.563,0.431-3.488,0.823
              C20.727,7.84,20.45,7.531,20.12,7.273c-0.083-0.065-0.169-0.125-0.257-0.182C20.257,6.15,20.602,4.856,20.677,3.595z M19.814,9.812
              c0.062,0.496-0.074,0.985-0.381,1.378c-0.636,0.813-1.813,0.958-2.623,0.323c-0.396-0.307-0.646-0.749-0.705-1.245
              c-0.063-0.496,0.074-0.985,0.381-1.379c0.369-0.472,0.92-0.718,1.476-0.718c0.402,0,0.808,0.129,1.147,0.395
              C19.504,8.874,19.754,9.316,19.814,9.812z M14,1.641c1.766,0,3.475,0.368,5.039,1.067c0.092,1.28-0.291,2.858-0.725,3.842
              c-0.408-0.041-0.82-0.01-1.217,0.09c-0.658-0.976-1.88-2.133-2.987-2.988c-0.652-0.504-1.646-1.201-2.756-1.729
              C12.214,1.737,13.1,1.641,14,1.641z M1.641,14c0-3.301,1.286-6.405,3.62-8.739c1.023-1.024,2.195-1.846,3.466-2.446
              c1.154,0.096,2.738,0.866,4.381,2.136c1.214,0.938,2.082,1.858,2.526,2.461c-0.157,0.14-0.307,0.296-0.44,0.469
              c-0.414,0.53-0.66,1.153-0.727,1.807c-1.649,0.136-3.853,0.75-5.522,1.386c-1.987,0.756-4.74,2.075-7.239,4.21
              C1.663,14.859,1.641,14.432,1.641,14z M5.261,22.739c-1.565-1.565-2.658-3.476-3.209-5.56c2.495-2.371,5.422-3.792,7.478-4.575
              c2.335-0.889,4.16-1.211,5.162-1.287c0.226,0.582,0.604,1.094,1.109,1.488c0.281,0.22,0.586,0.39,0.903,0.511
              c-0.163,2.296-1.601,8.078-5.779,12.658C8.8,25.434,6.852,24.33,5.261,22.739z M22.739,22.739c-2.335,2.335-5.438,3.62-8.739,3.62
              c-0.399,0-0.795-0.021-1.187-0.058c2.146-2.588,3.448-5.346,4.186-7.313c0.854-2.281,1.237-4.205,1.335-5.46
              c0.846-0.091,1.656-0.485,2.254-1.162c0.604,0.443,1.526,1.313,2.469,2.532c1.264,1.635,2.031,3.211,2.135,4.362
              C24.59,20.537,23.766,21.713,22.739,22.739z M24.354,13.896c-0.855-1.108-2.016-2.332-2.992-2.99
              c0.096-0.374,0.129-0.764,0.096-1.158c0.979-0.44,2.568-0.835,3.854-0.745c0.688,1.554,1.049,3.248,1.049,4.997
              c0,0.898-0.096,1.781-0.281,2.641C25.551,15.535,24.855,14.545,24.354,13.896z"/>
          </Svg>
        );
      case 'bulb_outline':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 28 28">
            <Path fill={props.color} d="M14,0C8.822,0,4.61,4.212,4.61,9.39c0,2.974,1.399,5.749,3.767,7.519c0,0.434,0,6.635,0,6.84
              c0,0.504,0.409,0.912,0.913,0.912h0.556C10.266,26.568,11.968,28,14,28s3.734-1.432,4.152-3.34h0.558
              c0.504,0,0.912-0.408,0.912-0.912c0-0.207,0-6.41,0-6.84c2.369-1.77,3.769-4.544,3.769-7.519C23.389,4.212,19.178,0,14,0z
               M14,26.174c-1.016,0-1.887-0.627-2.249-1.514h4.497C15.887,25.547,15.016,26.174,14,26.174z M17.795,22.834
              c-0.264,0-7.223,0-7.591,0v-2.135h7.591V22.834z M11.544,13.24h-0.441c-0.243,0-0.44-0.198-0.44-0.441c0-0.243,0.198-0.44,0.44-0.44
              c0.243,0,0.441,0.197,0.441,0.44V13.24z M13.37,18.873v-3.807h1.258v3.807H13.37z M18.201,15.678
              c-0.254,0.17-0.406,0.455-0.406,0.76v2.437h-1.34v-3.808h0.441c1.248,0,2.266-1.017,2.266-2.267s-1.016-2.267-2.266-2.267
              s-2.269,1.017-2.269,2.267v0.44H13.37V12.8c0-1.25-1.017-2.267-2.267-2.267S8.836,11.55,8.836,12.8s1.017,2.267,2.267,2.267h0.44
              v3.808h-1.34v-2.437c0-0.305-0.152-0.59-0.405-0.76C7.693,14.27,6.436,11.919,6.436,9.39c0-4.17,3.393-7.563,7.563-7.563
              s7.563,3.393,7.563,7.563C21.563,11.919,20.307,14.27,18.201,15.678z M16.455,13.24v-0.441c0-0.243,0.197-0.44,0.441-0.44
              c0.242,0,0.438,0.197,0.438,0.44c0,0.243-0.196,0.441-0.438,0.441H16.455z"/>
          </Svg>
        );
      case 'checked':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M3.114,12.7c-0.14-0.14-0.21-0.35-0.21-0.49c0-0.14,0.07-0.35,0.21-0.49l0.979-0.98
              c0.28-0.28,0.7-0.28,0.979,0l0.071,0.07l3.849,4.129c0.14,0.141,0.35,0.141,0.49,0l9.375-9.727h0.07l0,0
              c0.282-0.28,0.701-0.28,0.981,0l0.978,0.979c0.28,0.28,0.28,0.701,0,0.979l0,0L9.692,18.789c-0.141,0.139-0.281,0.209-0.491,0.209
              s-0.35-0.07-0.49-0.209L3.254,12.91L3.114,12.7z"/>
          </Svg>
        );
      case 'close':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M13.238,12l5.504-5.505c0.344-0.342,0.344-0.896,0-1.238c-0.34-0.342-0.895-0.342-1.236,0L12,10.762L6.494,5.257
              c-0.342-0.342-0.896-0.342-1.238,0c-0.342,0.342-0.342,0.896,0,1.238L10.762,12l-5.505,5.506c-0.342,0.34-0.342,0.896,0,1.236
              C5.427,18.914,5.651,19,5.875,19s0.447-0.086,0.619-0.258L12,13.238l5.506,5.504C17.676,18.914,17.9,19,18.123,19
              c0.225,0,0.449-0.086,0.619-0.258c0.344-0.34,0.344-0.896,0-1.236L13.238,12z"/>
          </Svg>
        );
      case 'diagonal_arrow':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M6.408,14.271c0,0.375-0.308,0.672-0.684,0.672c-0.375,0-0.673-0.297-0.673-0.672V5.733
	c0-0.375,0.298-0.683,0.673-0.683h8.538c0.375,0,0.672,0.308,0.672,0.683c0,0.376-0.297,0.684-0.672,0.684H7.371l11.376,11.375
	c0.27,0.271,0.27,0.694,0,0.964c-0.261,0.261-0.694,0.261-0.954,0L6.408,7.369V14.271z"/>
          </Svg>
        );
      case 'discount':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 28 28">
            <Path fill={props.color} d="M27.719,13.302l-2.768-2.86l0.557-3.941c0.076-0.536-0.287-1.035-0.82-1.129l-3.92-0.687l-1.865-3.516
	c-0.254-0.478-0.84-0.668-1.326-0.431L14,2.486l-3.576-1.748C9.938,0.5,9.352,0.691,9.098,1.169L7.232,4.685L3.313,5.373
	C2.78,5.466,2.417,5.965,2.493,6.501l0.557,3.941l-2.767,2.86c-0.376,0.389-0.376,1.006,0,1.395l2.767,2.86l-0.558,3.94
	c-0.076,0.537,0.287,1.036,0.82,1.129l3.92,0.688l1.865,3.515c0.254,0.479,0.841,0.67,1.327,0.432L14,25.514l3.576,1.748
	c0.141,0.069,0.291,0.102,0.439,0.102c0.359,0,0.707-0.193,0.887-0.533l1.865-3.515l3.92-0.688c0.533-0.093,0.896-0.592,0.82-1.129
	l-0.557-3.94l2.768-2.86C28.094,14.309,28.094,13.691,27.719,13.302z M23.168,16.516c-0.215,0.222-0.316,0.531-0.273,0.838
	l0.49,3.465l-3.447,0.605c-0.305,0.053-0.566,0.244-0.713,0.518l-1.639,3.092l-3.145-1.537c-0.139-0.068-0.29-0.102-0.44-0.102
	s-0.302,0.033-0.441,0.102l-3.144,1.537l-1.64-3.092c-0.145-0.273-0.408-0.465-0.713-0.518l-3.447-0.605l0.49-3.465
	c0.043-0.307-0.057-0.616-0.272-0.838L2.4,14l2.433-2.515c0.215-0.222,0.316-0.532,0.272-0.838l-0.49-3.465l3.447-0.604
	C8.367,6.524,8.63,6.333,8.775,6.059l1.64-3.092l3.144,1.538c0.278,0.136,0.603,0.136,0.881,0l3.145-1.538l1.639,3.092
	c0.146,0.273,0.408,0.465,0.713,0.518l3.447,0.604l-0.49,3.465c-0.043,0.306,0.057,0.616,0.273,0.838L25.6,14L23.168,16.516z
	 M10.813,13.243c1.34,0,2.43-1.09,2.43-2.43s-1.09-2.43-2.43-2.43s-2.43,1.09-2.43,2.43S9.474,13.243,10.813,13.243z M10.813,9.988
	c0.455,0,0.824,0.37,0.824,0.825s-0.37,0.824-0.824,0.824c-0.455,0-0.825-0.37-0.825-0.824S10.359,9.988,10.813,9.988z
	 M18.848,9.153c-0.314-0.313-0.822-0.313-1.135,0l-8.559,8.558c-0.313,0.314-0.313,0.822,0,1.136
	c0.157,0.157,0.362,0.235,0.568,0.235c0.205,0,0.411-0.078,0.567-0.235l8.559-8.558C19.16,9.975,19.16,9.467,18.848,9.153z
	 M17.188,14.758c-1.34,0-2.43,1.09-2.43,2.429c0,1.341,1.09,2.431,2.43,2.431s2.43-1.09,2.43-2.431
	C19.617,15.848,18.527,14.758,17.188,14.758z M17.188,18.012c-0.455,0-0.824-0.37-0.824-0.824c0-0.455,0.369-0.824,0.824-0.824
	s0.824,0.369,0.824,0.824C18.012,17.642,17.643,18.012,17.188,18.012z"/>
          </Svg>
        );
      case 'edit':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M22.445,1.555c-2.066-2.071-5.426-2.071-7.491,0L1.219,15.284c-0.108,0.107-0.174,0.246-0.194,0.395l-1.018,7.537
	c-0.03,0.215,0.046,0.43,0.194,0.578c0.127,0.127,0.306,0.204,0.486,0.204c0.03,0,0.061,0,0.092-0.005l4.541-0.614
	c0.378-0.051,0.644-0.398,0.593-0.776c-0.051-0.379-0.398-0.645-0.777-0.593L1.495,22.5l0.71-5.257l5.533,5.532
	c0.127,0.129,0.306,0.205,0.486,0.205c0.178,0,0.357-0.071,0.485-0.205L22.445,9.046C23.446,8.044,24,6.714,24,5.298
	C24,3.882,23.446,2.552,22.445,1.555z M15.219,3.243l2.307,2.306L4.993,18.082l-2.307-2.306L15.219,3.243z M8.229,21.313
	l-2.255-2.255L18.508,6.525l2.255,2.255L8.229,21.313z M21.725,7.793l-5.518-5.518c0.7-0.578,1.575-0.895,2.495-0.895
	c1.049,0,2.03,0.409,2.771,1.146c0.741,0.737,1.145,1.724,1.145,2.771C22.618,6.224,22.303,7.093,21.725,7.793z"/>
          </Svg>
        );
      case 'filter':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M23.91,1.665c-0.158-0.342-0.502-0.562-0.879-0.562H0.97c-0.377,0-0.721,0.219-0.88,0.562
              C-0.068,2.007-0.014,2.41,0.229,2.699l8.595,10.164v6.858c0,0.367,0.208,0.703,0.536,0.867l4.413,2.207
              c0.137,0.068,0.285,0.102,0.434,0.102c0.176,0,0.354-0.049,0.51-0.145c0.285-0.177,0.459-0.488,0.459-0.824v-9.065l8.596-10.164
              C24.016,2.41,24.068,2.007,23.91,1.665z M13.467,11.881c-0.148,0.176-0.23,0.397-0.23,0.627v7.852l-2.473-1.237v-6.614
              c0-0.229-0.081-0.451-0.229-0.627L3.06,3.042h17.882L13.467,11.881z"/>
          </Svg>
        );
      case 'heart':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color}
                  d="M24,8.086c0-3.579-2.902-6.481-6.48-6.481c-2.338,0-4.379,1.241-5.52,3.097c-1.141-1.855-3.182-3.097-5.52-3.097C2.901,1.605,0,4.507,0,8.086c0,1.949,0.864,3.692,2.225,4.88l9.184,9.185c0.157,0.156,0.369,0.244,0.592,0.244c0.222,0,0.435-0.088,0.592-0.244l9.185-9.185C23.137,11.779,24,10.036,24,8.086z"/>
          </Svg>
        );
      case 'heart_outline':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color}
                  d="M22.298,3.376c-1.135-1.108-2.701-1.661-4.701-1.661c-0.554,0-1.12,0.096-1.694,0.288c-0.576,0.192-1.112,0.451-1.607,0.776
                  c-0.494,0.326-0.922,0.632-1.278,0.917c-0.356,0.287-0.697,0.589-1.018,0.911c-0.321-0.322-0.66-0.625-1.018-0.911
                  c-0.357-0.285-0.782-0.591-1.279-0.917C9.206,2.454,8.671,2.195,8.095,2.003C7.52,1.812,6.954,1.715,6.401,1.715
                  c-2,0-3.567,0.553-4.7,1.661C0.567,4.483,0,6.018,0,7.982c0,0.599,0.105,1.215,0.314,1.849c0.21,0.634,0.449,1.174,0.717,1.62
                  c0.267,0.446,0.571,0.881,0.911,1.306c0.339,0.425,0.586,0.716,0.743,0.876c0.156,0.16,0.279,0.277,0.368,0.35l8.355,8.061
                  c0.162,0.162,0.358,0.242,0.59,0.242c0.232,0,0.429-0.08,0.59-0.242l8.342-8.035c2.045-2.043,3.067-4.053,3.067-6.026
                  C23.998,6.018,23.432,4.482,22.298,3.376z M19.766,12.75l-7.767,7.484l-7.78-7.499c-1.669-1.668-2.504-3.253-2.504-4.754
                  c0-0.723,0.096-1.361,0.288-1.915S2.44,5.074,2.739,4.748C3.038,4.422,3.402,4.157,3.83,3.952c0.429-0.205,0.848-0.344,1.26-0.415
                  C5.5,3.465,5.938,3.43,6.401,3.43c0.465,0,0.964,0.114,1.5,0.341C8.437,3.999,8.93,4.284,9.38,4.628
                  c0.451,0.344,0.837,0.666,1.158,0.964c0.322,0.3,0.59,0.574,0.804,0.824c0.161,0.196,0.379,0.295,0.656,0.295
                  s0.496-0.099,0.656-0.295c0.215-0.25,0.483-0.524,0.805-0.824c0.321-0.298,0.706-0.62,1.158-0.964
                  c0.45-0.344,0.945-0.629,1.479-0.857c0.538-0.228,1.037-0.341,1.501-0.341c0.465,0,0.9,0.036,1.312,0.107
                  c0.412,0.071,0.831,0.21,1.261,0.415c0.428,0.205,0.792,0.47,1.09,0.796c0.3,0.326,0.546,0.766,0.737,1.319s0.287,1.192,0.287,1.915
                  C22.283,9.483,21.444,11.071,19.766,12.75z"/>
          </Svg>
        );
      case 'home':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M23.598,10.729L12.829,0.917c-0.473-0.431-1.186-0.431-1.658,0L0.403,10.729c-0.378,0.345-0.503,0.876-0.318,1.354
              c0.185,0.478,0.635,0.786,1.147,0.786h1.72V22.7c0,0.391,0.316,0.707,0.706,0.707H9.56c0.39,0,0.706-0.316,0.706-0.707v-5.97h3.468
              v5.969c0,0.391,0.316,0.707,0.707,0.707h5.9c0.391,0,0.706-0.316,0.706-0.707v-9.831h1.72c0.514,0,0.963-0.31,1.148-0.786
              C24.102,11.605,23.977,11.074,23.598,10.729z"/>
          </Svg>
        );
      case 'information':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 28 28">
            <Circle fill={props.color} cx="14" cy="20.699" r="1.367"/>
            <Path fill={props.color} d="M14,0C6.263,0,0,6.262,0,14c0,7.737,6.262,14,14,14c7.737,0,14-6.262,14-14C28,6.263,21.738,0,14,0z M14,25.813
				C7.472,25.813,2.188,20.529,2.188,14C2.188,7.472,7.471,2.188,14,2.188c6.528,0,11.813,5.283,11.813,11.813
				C25.813,20.528,20.529,25.813,14,25.813z"/>
            <Path fill={props.color} d="M14,7.027c-2.413,0-4.375,1.962-4.375,4.375c0,0.604,0.49,1.094,1.094,1.094s1.094-0.49,1.094-1.094
				c0-1.206,0.981-2.188,2.188-2.188s2.188,0.981,2.188,2.188S15.206,13.59,14,13.59c-0.604,0-1.094,0.49-1.094,1.094v2.734
				c0,0.604,0.49,1.094,1.094,1.094c0.604,0,1.094-0.49,1.094-1.094v-1.779c1.885-0.486,3.281-2.202,3.281-4.236
				C18.375,8.99,16.412,7.027,14,7.027z"/>
          </Svg>
        );
      case 'kettle':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 28 28">
            <Path fill={props.color} d="M23.33,23.139c-0.027-0.977-0.077-1.936-0.154-2.871c2.42-2.729,3.809-6.482,3.809-10.363
              c0-2.133-1.561-3.869-3.479-3.869h-4.045c-0.232-0.419-0.475-0.821-0.723-1.191c-1.488-2.21-3.229-3.505-5.07-3.792V0.777
              C13.668,0.347,13.32,0,12.891,0c-0.43,0-0.777,0.347-0.777,0.777v0.275c-1.752,0.27-3.401,1.45-4.833,3.45H2.633
              c-0.254,0-0.485,0.122-0.634,0.325C1.851,5.032,1.812,5.291,1.895,5.533l2.133,6.273c-0.915,3.313-1.471,7.182-1.587,11.333
              l-1.378,3.818C0.974,27.195,0.919,28,1.795,28c0,0,22.18,0,22.186,0c1.102,0,0.744-1.031,0.688-1.141L23.33,23.139z M12.885,2.551
              c1.455,0,2.689,0.904,3.626,1.951H9.264C10.201,3.456,11.43,2.551,12.885,2.551z M3.719,6.057h2.585
              C5.758,7.033,5.262,8.119,4.827,9.314L3.719,6.057z M8.101,6.057h9.569c1.059,1.333,3.564,6.681,4.084,16.453H4.017
              C4.292,15.785,5.797,9.722,8.101,6.057z M2.903,26.445l0.854-2.375h18.25l0.854,2.375H2.903z M20.243,7.595h3.263
              c1.059,0,1.924,1.036,1.924,2.31c0,2.96-0.887,5.838-2.475,8.135C22.184,11.916,20.249,7.606,20.243,7.595z M12.885,8.052
              c-1.307,0-2.365,1.064-2.365,2.365v7.733c0,1.307,1.064,2.365,2.365,2.365c1.301,0,2.365-1.064,2.365-2.365v-7.733
              C15.256,9.116,14.191,8.052,12.885,8.052z M13.695,18.15c0,0.445-0.364,0.811-0.81,0.811c-0.447,0-0.811-0.365-0.811-0.811v-7.733
              c0-0.447,0.364-0.811,0.811-0.811c0.446,0,0.81,0.364,0.81,0.811V18.15z"/>
          </Svg>
        );
      case 'laptop':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 28 28">
            <Path fill={props.color}
                  d="M27.956,20.484c-0.026-0.031-0.065-0.051-0.106-0.051H0.152c-0.042,0-0.08,0.018-0.107,0.051c-0.027,0.029-0.039,0.072-0.033,0.113c0.003,0.024,0.421,2.59,3.663,2.59h20.649c3.242,0,3.66-2.564,3.664-2.59C27.994,20.557,27.982,20.514,27.956,20.484z M16.083,22.291h-4.166v-0.959h4.166V22.291z M3.029,19.438h21.942c0.317,0,0.575-0.258,0.575-0.573V5.387c0-0.317-0.258-0.575-0.575-0.575H3.029c-0.317,0-0.575,0.257-0.575,0.575v13.477C2.454,19.18,2.711,19.438,3.029,19.438z M4.466,6.823h19.069v10.603H4.466V6.823z"/>
          </Svg>
        );
      case 'list':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color}
                  d="M22.803,20.715H6.754c-0.661,0-1.197-0.537-1.197-1.197c0-0.662,0.536-1.197,1.197-1.197h16.048
                  c0.662,0,1.197,0.535,1.197,1.197C24,20.178,23.465,20.715,22.803,20.715z M22.803,13.197H6.754c-0.661,0-1.197-0.536-1.197-1.198
                  c0-0.661,0.536-1.197,1.197-1.197h16.048C23.465,10.802,24,11.338,24,12S23.465,13.197,22.803,13.197z M22.803,5.68H6.754
                  c-0.661,0-1.197-0.536-1.197-1.197c0-0.662,0.536-1.198,1.197-1.198h16.048C23.465,3.285,24,3.821,24,4.483
                  C24,5.144,23.465,5.68,22.803,5.68z M1.609,2.967c0.888,0,1.608,0.72,1.608,1.608c0,0.888-0.72,1.608-1.608,1.608
                  s-1.608-0.72-1.608-1.608C0.001,3.687,0.721,2.967,1.609,2.967z M1.609,10.392c0.888,0,1.608,0.72,1.608,1.608
                  c0,0.889-0.72,1.607-1.608,1.607S0.001,12.889,0.001,12C0.001,11.112,0.721,10.392,1.609,10.392z M1.609,17.816
                  c0.888,0,1.608,0.721,1.608,1.608s-0.72,1.608-1.608,1.608s-1.608-0.721-1.608-1.608S0.721,17.816,1.609,17.816z"/>
          </Svg>
        );
      case 'more':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M3.036,9.005c-1.647,0-2.995,1.348-2.995,2.995c0,1.646,1.348,2.995,2.995,2.995S6.031,13.646,6.031,12
                C6.031,10.353,4.683,9.005,3.036,9.005z M21.005,9.005c-1.646,0-2.994,1.348-2.994,2.995c0,1.646,1.349,2.995,2.994,2.995
                S24,13.646,24,12C24,10.353,22.65,9.005,21.005,9.005z M12.021,9.005c-1.647,0-2.995,1.348-2.995,2.995
                c0,1.646,1.348,2.995,2.995,2.995s2.995-1.349,2.995-2.995C15.016,10.353,13.668,9.005,12.021,9.005z"/>
          </Svg>
        );
      case 'paint_bucket':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M22.998,8.335C22.645,3.68,18.744,0,14,0S5.355,3.68,5.002,8.335c-0.968,0.331-1.667,1.25-1.667,2.329
			c0,1.069,0.686,1.982,1.641,2.32v12.555C4.977,26.896,6.081,28,7.438,28h13.125c1.357,0,2.461-1.104,2.461-2.461
			c0-0.539,0-11.792,0-12.555c0.955-0.338,1.641-1.251,1.641-2.32C24.664,9.585,23.966,8.667,22.998,8.335z M14,1.641
			c3.793,0,6.928,2.876,7.338,6.563H6.663C7.072,4.517,10.207,1.641,14,1.641z M4.977,10.664c0-0.452,0.368-0.82,0.82-0.82h5.742
			v1.641H5.797C5.345,11.484,4.977,11.116,4.977,10.664z M20.563,26.359H7.438c-0.452,0-0.82-0.368-0.82-0.82V13.125h5.063
			c0.338,0.955,1.25,1.641,2.32,1.641c0.288,0,0.563-0.05,0.82-0.141v4.297c0,1.357,1.104,2.461,2.461,2.461
			s2.461-1.104,2.461-2.461v-1.695c0-0.452,0.368-0.82,0.82-0.82c0,0,0.001,0,0.002,0c0,0,0,0,0.001,0
			c0.45,0.002,0.817,0.369,0.817,0.82c0,0.357,0,7.919,0,8.313C21.383,25.991,21.015,26.359,20.563,26.359z M22.203,11.484
			c-0.453,0-0.82,0.367-0.82,0.82v2.602c-0.26-0.092-0.535-0.141-0.816-0.141c0,0-0.001,0-0.002,0c0,0-0.001,0-0.002,0
			c-1.357,0-2.461,1.104-2.461,2.461v1.695c0,0.452-0.368,0.82-0.82,0.82s-0.82-0.368-0.82-0.82v-6.617
			c0-0.453-0.367-0.82-0.82-0.82s-0.82,0.367-0.82,0.82c0,0.452-0.368,0.82-0.82,0.82s-0.82-0.368-0.82-0.82V9.844h9.023
			c0.452,0,0.82,0.368,0.82,0.82S22.655,11.484,22.203,11.484z"/>
          </Svg>
        );
      case 'profile':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 28 28">
            <Path fill={props.color} d="M13.954,15.633c4.138,0,7.494-3.357,7.494-7.495s-3.356-7.471-7.494-7.471c-4.138,0-7.494,3.356-7.494,7.471
            C6.46,12.253,9.816,15.633,13.954,15.633z M13.954,2.621c3.034,0,5.517,2.483,5.517,5.518c0,3.034-2.482,5.517-5.517,5.517
            c-3.035,0-5.518-2.483-5.518-5.518S10.919,2.621,13.954,2.621z M0.988,27.334h26.023c0.552,0,0.988-0.438,0.988-0.989
            c0-5.173-4.207-9.402-9.402-9.402H9.402C4.23,16.942,0,21.149,0,26.345C0,26.896,0.437,27.334,0.988,27.334z M9.402,18.92h9.195
            c3.77,0,6.873,2.805,7.356,6.437H2.046C2.529,21.747,5.632,18.92,9.402,18.92z"/>
          </Svg>
        );
      case 'rocket':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M46.934,41.358c0.975,0,1.765,0.79,1.765,1.765s-0.79,1.765-1.765,1.765s-1.765-0.79-1.765-1.765
	S45.959,41.358,46.934,41.358z M70.044,20.75c-1.418-1.419-3.305-2.2-5.311-2.2c-2.007,0-3.894,0.781-5.313,2.2
	c-2.928,2.929-2.928,7.694,0,10.623c1.465,1.464,3.389,2.196,5.313,2.196c1.923,0,3.847-0.732,5.311-2.196
	C72.974,28.444,72.974,23.679,70.044,20.75z M67.549,28.877c-1.553,1.552-4.079,1.552-5.632,0c-1.553-1.553-1.553-4.079,0-5.631
	c0.752-0.752,1.752-1.167,2.816-1.167c1.063,0,2.063,0.414,2.814,1.167C69.101,24.798,69.101,27.324,67.549,28.877z M22.043,72.327
	c-0.873-0.435-1.932-0.079-2.366,0.794l-2.102,4.221c-0.914,1.836-2.752,3.063-4.798,3.203l-2.445,0.167
	c-0.414,0.027-0.685-0.179-0.811-0.304c-0.125-0.126-0.332-0.398-0.304-0.812l0.167-2.444c0.14-2.045,1.367-3.885,3.202-4.799
	l4.221-2.102c0.873-0.434,1.228-1.494,0.793-2.366s-1.494-1.228-2.367-0.793l-4.221,2.103c-2.952,1.469-4.925,4.426-5.15,7.716
	l-0.167,2.444c-0.09,1.32,0.394,2.613,1.329,3.548c0.861,0.861,2.026,1.341,3.235,1.341c0.104,0,0.208-0.004,0.313-0.012
	l2.445-0.167c3.29-0.226,6.247-2.198,7.716-5.15l2.102-4.222C23.271,73.821,22.916,72.762,22.043,72.327z M88.781,1.44
	c-0.828-0.816-1.97-1.243-3.128-1.167l-1.643,0.104C69.276,1.318,55.487,8.43,46.179,19.89l-3.867,4.762l-10.122-0.297
	c-0.017,0-0.035,0-0.052,0c-8.027,0-15.575,3.126-21.251,8.802L0.519,43.524c-0.493,0.493-0.649,1.23-0.399,1.881
	c0.25,0.651,0.86,1.093,1.557,1.129l21.945,1.128l-0.895,1.102c-0.451,0.555-0.522,1.327-0.18,1.955
	c0.344,0.633,0.704,1.254,1.08,1.867l-5.205,6.178c-0.445,0.527-0.541,1.268-0.246,1.892c1.137,2.402,2.646,4.561,4.485,6.415
	c1.884,1.9,4.087,3.453,6.548,4.617c0.241,0.115,0.499,0.17,0.755,0.17c0.397,0,0.792-0.134,1.112-0.395
	c1.121-0.908,2.414-1.988,3.664-3.031c0.891-0.743,1.803-1.504,2.655-2.205c0.508,0.307,1.023,0.604,1.546,0.887
	c0.264,0.145,0.554,0.215,0.843,0.215c0.384,0,0.766-0.125,1.083-0.371l1.203-0.933l1.132,22.038
	c0.036,0.695,0.479,1.307,1.129,1.557c0.206,0.078,0.42,0.117,0.633,0.117c0.46,0,0.911-0.18,1.249-0.518l10.367-10.367
	c5.676-5.676,8.803-13.223,8.803-21.251v-9.667l4.09-3.174c12.256-9.512,19.721-23.854,20.48-39.351l0.041-0.859
	C90.052,3.389,89.608,2.256,88.781,1.44z M5.821,43.213l7.561-7.561c5.003-5.004,11.655-7.762,18.73-7.769l7.397,0.217
	L26.377,44.269L5.821,43.213z M32.479,65.723c-0.921,0.768-1.866,1.557-2.742,2.277c-1.695-0.918-3.229-2.064-4.569-3.416
	c-1.298-1.309-2.403-2.799-3.294-4.439l3.811-4.523c1.152,1.545,2.413,3.01,3.775,4.381c0.001,0.002,0.002,0.002,0.003,0.004
	c0,0,0.001,0,0.001,0c0,0.002,0.001,0.002,0.002,0.002c1.51,1.521,3.135,2.916,4.858,4.177
	C33.716,64.689,33.092,65.211,32.479,65.723z M61.853,57.601c0,7.085-2.76,13.745-7.77,18.756l-7.561,7.561l-1.055-20.53
	l16.385-12.714V57.601L61.853,57.601z M86.427,5.236c-0.708,14.466-7.677,27.856-19.119,36.735L39.629,63.45
	c-2.295-1.341-4.435-2.925-6.393-4.72l9.332-9.331c0.689-0.688,0.689-1.807,0-2.496c-0.689-0.688-1.807-0.688-2.496,0l-9.323,9.323
	c-1.714-1.898-3.232-3.963-4.524-6.171l22.694-27.94C57.608,11.417,70.48,4.778,84.235,3.9l1.643-0.105
	c0.215-0.013,0.359,0.094,0.426,0.159c0.066,0.065,0.176,0.207,0.166,0.423L86.427,5.236z"/>
          </Svg>
        );
      case 'search':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M18.729,17.445l-3.667-3.668c0.654-0.918,1.047-2.032,1.047-3.21C16.109,7.489,13.621,5,10.542,5s-5.567,2.489-5.567,5.567
              c0,3.078,2.489,5.568,5.567,5.568c1.179,0,2.292-0.393,3.209-1.049l3.668,3.668c0.327,0.328,0.916,0.328,1.31,0l0,0
              C19.123,18.361,19.123,17.838,18.729,17.445z M10.542,14.824c-2.358,0-4.257-1.898-4.257-4.257c0-2.357,1.899-4.257,4.257-4.257
              S14.8,8.209,14.8,10.567C14.8,12.926,12.9,14.824,10.542,14.824z"/>
          </Svg>
        );
      case 'settings':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 28 28">
            <Path fill={props.color} d="M26.566,11.061l-1.965-0.333c-0.205-0.661-0.469-1.299-0.789-1.907L24.971,7.2c0.49-0.69,0.414-1.632-0.188-2.229
              l-1.744-1.743c-0.326-0.328-0.76-0.509-1.223-0.509c-0.361,0-0.707,0.111-1,0.322L19.191,4.2c-0.633-0.333-1.293-0.608-1.979-0.813
              l-0.327-1.942C16.746,0.608,16.027,0,15.18,0h-2.464c-0.848,0-1.567,0.608-1.708,1.445l-0.339,1.989
              c-0.655,0.205-1.293,0.474-1.901,0.801L7.159,3.077c-0.292-0.21-0.643-0.322-1.006-0.322c-0.462,0-0.901,0.182-1.223,0.509
              L3.182,5.007C2.585,5.604,2.503,6.545,2.995,7.235l1.17,1.644c-0.322,0.614-0.579,1.252-0.778,1.913L1.445,11.12
              C0.608,11.26,0,11.979,0,12.827v2.462c0,0.85,0.608,1.568,1.445,1.709l1.989,0.339c0.205,0.655,0.474,1.292,0.801,1.901L3.083,20.84
              c-0.491,0.691-0.416,1.633,0.187,2.229l1.743,1.744c0.328,0.328,0.76,0.508,1.223,0.508c0.362,0,0.708-0.109,1-0.32l1.644-1.169
              c0.591,0.31,1.211,0.562,1.849,0.76l0.327,1.966C11.195,27.393,11.915,28,12.763,28h2.467c0.85,0,1.568-0.607,1.709-1.445
              l0.334-1.965c0.66-0.205,1.297-0.468,1.906-0.789l1.619,1.158c0.293,0.21,0.645,0.32,1.008,0.32l0,0
              c0.461,0,0.896-0.182,1.223-0.508l1.742-1.744c0.597-0.596,0.679-1.537,0.188-2.229l-1.158-1.626
              c0.321-0.614,0.591-1.252,0.789-1.907l1.966-0.326C27.393,16.799,28,16.079,28,15.23v-2.462
              C28.012,11.92,27.402,11.201,26.566,11.061z M26.432,15.23c0,0.076-0.053,0.141-0.127,0.151l-2.457,0.41
              c-0.311,0.054-0.557,0.28-0.633,0.578c-0.222,0.86-0.561,1.687-1.018,2.45c-0.158,0.271-0.146,0.604,0.035,0.861l1.444,2.034
              c0.041,0.06,0.035,0.146-0.018,0.199l-1.744,1.743c-0.04,0.041-0.081,0.047-0.11,0.047c-0.035,0-0.063-0.012-0.088-0.029
              l-2.029-1.445c-0.252-0.182-0.59-0.192-0.859-0.035c-0.766,0.457-1.592,0.797-2.451,1.019c-0.304,0.076-0.531,0.328-0.578,0.634
              l-0.416,2.455c-0.012,0.076-0.076,0.129-0.152,0.129h-2.461c-0.076,0-0.14-0.053-0.151-0.129l-0.41-2.455
              c-0.053-0.312-0.281-0.558-0.579-0.634c-0.836-0.216-1.644-0.549-2.398-0.981c-0.123-0.07-0.263-0.105-0.398-0.105
              c-0.158,0-0.321,0.047-0.456,0.146L6.329,23.73c-0.029,0.018-0.058,0.028-0.087,0.028c-0.023,0-0.07-0.006-0.111-0.047l-1.743-1.744
              c-0.053-0.052-0.059-0.134-0.018-0.198l1.439-2.019c0.182-0.257,0.193-0.597,0.035-0.865c-0.456-0.76-0.807-1.585-1.029-2.444
              c-0.082-0.299-0.328-0.525-0.632-0.578l-2.474-0.422C1.633,15.43,1.58,15.365,1.58,15.289v-2.462c0-0.076,0.053-0.14,0.129-0.152
              l2.439-0.41c0.31-0.053,0.562-0.281,0.638-0.585c0.216-0.86,0.55-1.69,1-2.457C5.943,8.955,5.925,8.622,5.744,8.37L4.288,6.323
              C4.247,6.265,4.252,6.177,4.305,6.124l1.743-1.743C6.089,4.34,6.13,4.334,6.159,4.334c0.035,0,0.064,0.012,0.088,0.029l2.018,1.439
              C8.522,5.984,8.861,5.996,9.13,5.837c0.761-0.456,1.585-0.807,2.445-1.029c0.298-0.082,0.526-0.328,0.579-0.632l0.422-2.474
              c0.012-0.076,0.076-0.129,0.151-0.129h2.462c0.076,0,0.141,0.053,0.151,0.129l0.41,2.439c0.054,0.31,0.281,0.562,0.584,0.638
              c0.884,0.222,1.728,0.567,2.511,1.029c0.27,0.158,0.603,0.146,0.858-0.035l2.019-1.45c0.029-0.018,0.06-0.029,0.088-0.029
              c0.023,0,0.07,0.006,0.11,0.047l1.744,1.743c0.053,0.053,0.06,0.135,0.019,0.199l-1.445,2.029c-0.182,0.251-0.193,0.591-0.035,0.86
              c0.457,0.766,0.796,1.591,1.018,2.451c0.076,0.304,0.328,0.533,0.633,0.579l2.457,0.416c0.074,0.012,0.127,0.076,0.127,0.152v2.462
              h-0.006V15.23z M14.003,7.955c-3.334,0-6.042,2.708-6.042,6.042s2.708,6.042,6.042,6.042s6.042-2.708,6.042-6.042
              S17.337,7.955,14.003,7.955z M14.003,18.46c-2.462,0-4.463-2.001-4.463-4.463s2-4.463,4.463-4.463c2.462,0,4.463,2,4.463,4.463
              C18.466,16.459,16.465,18.46,14.003,18.46z"/>
          </Svg>
        );
      case 'settings2':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M14.816,13.647V0.787C14.816,0.35,14.467,0,14.029,0c-0.438,0-0.787,0.35-0.787,0.787v12.86
	c-1.825,0.367-3.207,1.981-3.207,3.917s1.382,3.551,3.207,3.918v5.725c0,0.438,0.35,0.787,0.787,0.787
	c0.438,0,0.787-0.35,0.787-0.787v-5.725c1.825-0.367,3.206-1.982,3.206-3.918C18.022,15.635,16.647,14.015,14.816,13.647z
	 M14.029,19.984c-1.335,0-2.42-1.084-2.42-2.42c0-1.334,1.085-2.419,2.42-2.419s2.419,1.085,2.419,2.419
	C16.448,18.9,15.364,19.984,14.029,19.984z M5.18,7.048V0.787C5.18,0.35,4.83,0,4.393,0C3.956,0,3.605,0.35,3.605,0.787v6.261
	C1.781,7.416,0.399,9.03,0.399,10.966c0,1.935,1.381,3.55,3.206,3.917v12.324c0,0.438,0.35,0.787,0.787,0.787
	c0.438,0,0.787-0.35,0.787-0.787v-12.33c1.825-0.367,3.207-1.981,3.207-3.917S7.004,7.416,5.18,7.048z M4.393,13.385
	c-1.335,0-2.419-1.084-2.419-2.419s1.084-2.419,2.419-2.419s2.419,1.084,2.419,2.419S5.722,13.385,4.393,13.385z M24.396,7.048
	V0.787C24.396,0.35,24.046,0,23.608,0s-0.787,0.35-0.787,0.787v6.261c-1.824,0.368-3.207,1.982-3.207,3.918
	c0,1.935,1.383,3.55,3.207,3.917v12.33c0,0.438,0.35,0.787,0.787,0.787s0.787-0.35,0.787-0.787V14.877
	c1.824-0.367,3.205-1.981,3.205-3.917S26.226,7.416,24.396,7.048z M23.608,13.385c-1.336,0-2.42-1.084-2.42-2.419
	s1.084-2.419,2.42-2.419c1.334,0,2.42,1.084,2.42,2.419S24.942,13.385,23.608,13.385z"/>
          </Svg>
        );
      case 'share':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M19.017,15.418c-1.38,0-2.611,0.658-3.398,1.675L9.025,13.41c0.154-0.443,0.239-0.922,0.239-1.415
	c0-0.499-0.085-0.972-0.244-1.421l6.587-3.677c0.783,1.021,2.02,1.685,3.404,1.685c2.361,0,4.291-1.924,4.291-4.292
	C23.303,1.924,21.379,0,19.012,0s-4.291,1.924-4.291,4.291c0,0.499,0.085,0.977,0.244,1.42L8.382,9.389
	C7.6,8.362,6.364,7.704,4.979,7.704c-2.362,0-4.291,1.924-4.291,4.291s1.929,4.29,4.296,4.29c1.385,0,2.621-0.662,3.409-1.689
	l6.588,3.684c-0.16,0.448-0.25,0.932-0.25,1.43c0,2.362,1.924,4.291,4.291,4.291s4.291-1.924,4.291-4.291
	S21.384,15.418,19.017,15.418z M19.017,1.351c1.624,0,2.945,1.32,2.945,2.945c0,1.625-1.321,2.945-2.945,2.945
	s-2.945-1.32-2.945-2.945C16.071,2.671,17.396,1.351,19.017,1.351z M4.983,14.94c-1.625,0-2.945-1.321-2.945-2.945
	S3.359,9.05,4.983,9.05s2.945,1.321,2.945,2.945S6.603,14.94,4.983,14.94z M19.017,22.649c-1.624,0-2.945-1.32-2.945-2.945
	c0-1.624,1.321-2.944,2.945-2.944s2.945,1.32,2.945,2.944C21.962,21.329,20.641,22.649,19.017,22.649z"/>
          </Svg>
        );
      case 'shopping_cart':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M18.964,22.979c-1.646,0-2.991-1.348-2.991-2.992c0-1.644,1.346-2.99,2.991-2.99s2.991,1.347,2.991,2.99
              C21.955,21.631,20.609,22.979,18.964,22.979z M18.964,18.79c-0.657,0-1.196,0.538-1.196,1.196s0.539,1.195,1.196,1.195
              s1.196-0.537,1.196-1.195S19.621,18.79,18.964,18.79z M20.878,15.709H6.91c-0.419,0-0.778-0.299-0.868-0.688L3.141,2.817H0.897
              C0.389,2.817,0,2.428,0,1.92c0-0.508,0.389-0.897,0.897-0.897h2.961c0.419,0,0.778,0.299,0.868,0.688l0.808,3.38h17.558
              c0.27,0,0.538,0.12,0.717,0.359c0.181,0.239,0.24,0.508,0.15,0.777l-2.184,8.824C21.656,15.439,21.297,15.709,20.878,15.709z
               M8.106,22.979c-1.645,0-2.991-1.348-2.991-2.992c0-1.644,1.346-2.99,2.991-2.99s2.991,1.347,2.991,2.99
              C11.097,21.631,9.751,22.979,8.106,22.979z M8.106,18.79c-0.658,0-1.196,0.538-1.196,1.196s0.538,1.195,1.196,1.195
              c0.658,0,1.196-0.537,1.196-1.195S8.764,18.79,8.106,18.79z"/>
          </Svg>
        );
      case 'shopping_cart2':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 90 90">
            <Path fill={props.color} d="M37.738,70.81c-4.365,0-7.916,3.551-7.916,7.915c0,4.365,3.551,7.916,7.916,7.916
              c4.364,0,7.915-3.551,7.915-7.916C45.652,74.36,42.102,70.81,37.738,70.81z M37.738,82.221c-1.928,0-3.496-1.568-3.496-3.496
              s1.568-3.496,3.496-3.496c1.927,0,3.496,1.568,3.496,3.496S39.665,82.221,37.738,82.221z M65.502,70.81
              c-4.365,0-7.916,3.551-7.916,7.915c0,4.365,3.551,7.916,7.916,7.916c4.364,0,7.915-3.551,7.915-7.916
              C73.416,74.36,69.865,70.81,65.502,70.81z M65.502,82.221c-1.928,0-3.496-1.568-3.496-3.496s1.568-3.496,3.496-3.496
              s3.495,1.568,3.495,3.496S67.429,82.221,65.502,82.221z M67.45,29.137H35.783c-1.22,0-2.209,0.989-2.209,2.21
              c0,1.22,0.989,2.209,2.209,2.209H67.45c1.221,0,2.21-0.989,2.21-2.209C69.66,30.126,68.671,29.137,67.45,29.137z M65.727,40.612
              h-28.22c-1.22,0-2.209,0.989-2.209,2.209c0,1.221,0.989,2.21,2.209,2.21h28.22c1.221,0,2.209-0.989,2.209-2.21
              C67.936,41.601,66.947,40.612,65.727,40.612z M89.006,19.291c-0.844-1.034-2.092-1.627-3.426-1.627H16.748l-1.39-6.748
              c-0.29-1.408-1.25-2.59-2.569-3.162L3.09,3.543C1.97,3.057,0.669,3.571,0.183,4.69S0.211,7.111,1.33,7.597l9.699,4.21l10.692,51.902
              c0.421,2.044,2.241,3.527,4.329,3.527h52.94c1.22,0,2.209-0.989,2.209-2.21c0-1.22-0.989-2.21-2.209-2.21H26.05l-1.301-6.313h54.649
              c2.088,0,3.908-1.484,4.328-3.528l6.182-30.001C90.178,21.668,89.848,20.325,89.006,19.291z M79.398,52.084H23.839l-6.181-30.001
              H85.58L79.398,52.084z"/>
          </Svg>
        );
      case 'shopping_list':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 28 28">
            <Path fill={props.color} d="M13.745,10.757c-0.341-0.341-0.896-0.343-1.239-0.002l-2.88,2.882l-1.13-1.132c-0.341-0.341-0.896-0.341-1.237,0
	s-0.341,0.896,0,1.237l1.75,1.75c0.169,0.172,0.394,0.258,0.618,0.258s0.448-0.086,0.62-0.256l3.5-3.5
	C14.087,11.653,14.087,11.099,13.745,10.757z M13.745,17.758c-0.341-0.342-0.896-0.344-1.239-0.002l-2.88,2.882l-1.13-1.13
	c-0.341-0.342-0.896-0.342-1.237,0c-0.341,0.341-0.341,0.896,0,1.236l1.75,1.75c0.169,0.17,0.394,0.256,0.618,0.256
	s0.448-0.086,0.62-0.256l3.5-3.5C14.087,18.653,14.087,18.099,13.745,17.758z M20.126,12.25h-3.5c-0.482,0-0.875,0.392-0.875,0.875
	S16.144,14,16.626,14h3.5c0.482,0,0.875-0.392,0.875-0.875S20.608,12.25,20.126,12.25z M20.126,19.25h-3.5
	c-0.482,0-0.875,0.393-0.875,0.875S16.144,21,16.626,21h3.5c0.482,0,0.875-0.393,0.875-0.875S20.608,19.25,20.126,19.25z
	 M22.751,3.5h-3.5V2.625c0-0.483-0.393-0.875-0.875-0.875h-1.898C16.115,0.731,15.142,0,14.001,0c-1.141,0-2.114,0.731-2.476,1.75
	H9.626c-0.483,0-0.875,0.392-0.875,0.875V3.5h-3.5c-0.964,0-1.75,0.786-1.75,1.75v21c0,0.965,0.786,1.75,1.75,1.75h17.5
	c0.965,0,1.75-0.785,1.75-1.75v-21C24.501,4.286,23.716,3.5,22.751,3.5z M10.501,3.5h1.75c0.483,0,0.875-0.392,0.875-0.875
	s0.393-0.875,0.875-0.875s0.875,0.392,0.875,0.875S15.269,3.5,15.751,3.5h1.75v1.75h-7V3.5z M22.751,26.25h-17.5v-21h3.5v0.875
	C8.751,6.608,9.143,7,9.626,7h8.75c0.482,0,0.875-0.392,0.875-0.875V5.25h3.5V26.25z"/>
          </Svg>
        );
      case 'smartphone_call':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M20.219,0.05H7.781c-1.037,0-1.885,0.847-1.885,1.885v24.129c0,1.037,0.848,1.885,1.885,1.885h12.438
              c1.036,0,1.885-0.848,1.885-1.885V1.935C22.104,0.897,21.255,0.05,20.219,0.05z M12.01,1.409h3.98c0.125,0,0.228,0.102,0.228,0.229
              c0,0.125-0.103,0.228-0.228,0.228h-3.98c-0.125,0-0.228-0.102-0.228-0.228C11.782,1.511,11.885,1.409,12.01,1.409z M14,27.008
              c-0.521,0-0.942-0.422-0.942-0.943c0-0.521,0.422-0.94,0.942-0.94c0.52,0,0.941,0.42,0.941,0.94
              C14.941,26.586,14.52,27.008,14,27.008z M20.793,24.463H7.208V3.039h13.585V24.463z"/>
          </Svg>
        );
      case 'sort':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M8.819,19.175c0.538,0,0.978-0.44,0.978-0.978V0.982c0-0.375-0.212-0.718-0.538-0.88C8.934-0.061,8.526-0.028,8.232,0.2
	l-6.39,4.792c-0.44,0.326-0.521,0.929-0.195,1.37c0.326,0.44,0.929,0.521,1.369,0.195l4.825-3.619v15.259
	C7.841,18.734,8.282,19.175,8.819,19.175z M15.178,4.992c-0.539,0-0.979,0.44-0.979,0.979v17.051c0,0.375,0.212,0.701,0.537,0.881
	C14.884,23.967,15.03,24,15.178,24c0.211,0,0.406-0.065,0.586-0.195l6.391-4.711c0.439-0.326,0.521-0.93,0.212-1.369
	c-0.326-0.441-0.929-0.522-1.37-0.213l-4.841,3.57V5.971C16.155,5.433,15.715,4.992,15.178,4.992z"/>
          </Svg>
        );
      case 'star':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M14.663,1.089l3.562,8.43l9.117,0.784c0.633,0.055,0.891,0.844,0.41,1.259l-6.916,5.992l2.072,8.914
	c0.143,0.621-0.527,1.107-1.07,0.779l-7.836-4.727l-7.836,4.727c-0.545,0.326-1.214-0.16-1.071-0.779l2.073-8.914L0.249,11.56
	c-0.48-0.415-0.224-1.204,0.41-1.259l9.118-0.784l3.562-8.428C13.586,0.502,14.415,0.502,14.663,1.089z"/>
          </Svg>
        );
      case 'steering_wheel':
        return (
          <Svg width={props.width} height={props.height} viewBox="0 0 24 24">
            <Path fill={props.color} d="M23.898,4.101C21.256,1.456,17.74,0,14,0S6.745,1.456,4.101,4.101C1.456,6.745,0,10.26,0,14s1.456,7.256,4.101,9.898
              C6.745,26.544,10.26,28,14,28s7.256-1.456,9.898-4.102C26.544,21.256,28,17.74,28,14S26.544,6.745,23.898,4.101z M14,26.359
              C7.185,26.359,1.641,20.814,1.641,14C1.641,7.185,7.185,1.641,14,1.641c6.814,0,12.359,5.544,12.359,12.359
              C26.359,20.814,20.814,26.359,14,26.359z M14,11.539c-1.357,0-2.461,1.104-2.461,2.461c0,1.357,1.104,2.461,2.461,2.461
              c1.357,0,2.461-1.104,2.461-2.461C16.461,12.643,15.357,11.539,14,11.539z M14,14.82c-0.452,0-0.82-0.368-0.82-0.82
              s0.368-0.82,0.82-0.82s0.82,0.368,0.82,0.82S14.452,14.82,14,14.82z M14,3.281C8.09,3.281,3.281,8.09,3.281,14
              S8.09,24.719,14,24.719S24.719,19.91,24.719,14S19.91,3.281,14,3.281z M14,4.922c3.328,0,6.244,1.801,7.824,4.479
              C19.297,8.642,16.674,8.258,14,8.258c-2.673,0-5.297,0.384-7.824,1.143C7.756,6.723,10.671,4.922,14,4.922z M4.922,14
              c0-0.896,0.131-1.762,0.374-2.58c0.513-0.186,1.03-0.355,1.552-0.507l1.313,3.96c-0.172-0.034-0.347-0.053-0.52-0.053H4.959
              C4.935,14.55,4.922,14.276,4.922,14z M5.261,16.461H7.64c0.548,0,1.204,0.475,1.376,0.994l1.647,4.988
              C8.052,21.407,6.032,19.193,5.261,16.461z M15.438,22.964c-0.469,0.075-0.948,0.114-1.438,0.114s-0.969-0.039-1.437-0.114
              l-0.811-2.456c0.176,0.035,0.354,0.055,0.53,0.055h3.436c0.177,0,0.354-0.02,0.53-0.055L15.438,22.964z M17.098,17.927
              c-0.174,0.521-0.83,0.995-1.38,0.995h-3.436c-0.549,0-1.206-0.475-1.379-0.995L10.9,17.928l-0.326-0.986l-2.133-6.437
              c1.814-0.403,3.673-0.606,5.559-0.606s3.745,0.204,5.559,0.606l-2.133,6.435c0,0.002-0.326,0.988-0.326,0.988L17.098,17.927z
               M17.337,22.443l1.646-4.986c0.174-0.521,0.828-0.996,1.377-0.996h2.38C21.969,19.193,19.948,21.407,17.337,22.443z M20.359,14.82
              c-0.174,0-0.349,0.019-0.521,0.053l1.313-3.96c0.521,0.152,1.039,0.321,1.552,0.507c0.243,0.818,0.374,1.684,0.374,2.58
              c0,0.276-0.014,0.55-0.037,0.82H20.359z"/>
          </Svg>
        );
    }

  }

}


export default Icon;